{
  "Simulator": {
    "HttpApiUrl": "http://localhost:5000",
    "DwsTcpHost": "127.0.0.1",
    "DwsTcpPort": 8001,
    "StressTest": {
      "Duration": 60,
      "RatePerSecond": 100,
      "WarmupSeconds": 5
    },
    "DataGeneration": {
      "WeightMin": 100,
      "WeightMax": 5000,
      "LengthMin": 100,
      "LengthMax": 500,
      "WidthMin": 100,
      "WidthMax": 500,
      "HeightMin": 50,
      "HeightMax": 300
    }
  }
}
